.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #fff
        padding: 40px
        cursor: pointer
        &__close
            position: absolute
            top: 0
            right: 0
            outline: none !important
            cursor: pointer
#close       
    font-family: sans-serif
    font-size: 13px
    color: #333
    font-weight: 700
    border-radius: 6px
    background-color: #fff
    height: 49px
    width: 70px
    text-align: center
    line-height: 49px
    display: block
    margin-left: 30px
    border: 0px


   


            