.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 650px
        margin: auto
        margin-bottom: 100px
    .slider
        &__image
            padding-right: 30px 
        &__items
            margin: auto
            margin-right: 30px
            text-align: center
            outline: none !important
            &:last-child
                margin-right: 0                
    &__arrows
        min-width: 120px
        margin: auto
        width: 25px
        height: 10px 
        display: flex    
        justify-content: space-between
        margin-top: 68px      

               

