.footer
    position: relative
.map
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 640px
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 210px
    &__title
        font-weight: 700
        font-size: 22px
        color: $black
        line-height: 33px
        margin: 0
    &-block
        display: flex
        justify-content: flex-end 
    &-list
        padding: 0
        list-style-type: none
        margin: 93px 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 39px
            &:first-child
                margin-bottom: 37px
            &:nth-child(2)
                margin-bottom: 34px
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px 
            margin-right: 23px   
        &__text
            margin-left: 20px
            font-size: 16px
            color: $black 
            font-weight: 300
            line-height: 23px
            & a
                text-decoration: none
                display: block 
                color: $black 
                font-weight: 700             
