.repair
    display: block
    &-title
        background-color: $yellow
        padding: 100px
    &-text
        font-weight: 300
        font-size: 32px
        text-align: center
        line-height: 50px
        color: #000
        max-width: 920px
        margin: 0 auto   