.steps
    padding: 34px 0
    &__title
        font-size: 30px
        font-weight: 400
        line-height: 45px
        text-align: center
        margin: 0 auto 58px
        max-width: 530px
    &__subtitle
        font-size: 20px
        font-weight: 400
        line-height: 45px 
        text-align: center
        display: block
        margin-bottom: 69px
.sign
    justify-content: space-around
    text-align: center
    display: flex
    &__image
        display: flex
        margin-top: 69px
        position: relative
        width: 100px
        height: 100px
        margin: auto
        margin-bottom: 30px
    &__title
        text-align: center
    &__text
        text-align: center
        font-size: 14px
        margin: auto
    &__arrow    
        ::after 
        content: ''
        position: absolute
        top: -10px
        right: -15%
        background: url('../src/img/steps/arrow_steps.png') no-repeat center
        width: 72px
        height: 25px
span
    display: flex

        
        
           




