.offer
    background: url('../img/offer-bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute 
        background-color: #fff
        top: 0 
        left: 0  
    &-block
        width: 51%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
        font-weight: 700
    &__subtitle
        display: block
        max-width: 250px
        margin-bottom: 30px
        font-weight: 400
    &__input
        margin-bottom: 30px
        width: 240px
        outline: none !important
        &:first-child
            margin-right: 14px
    &__button 
        min-height: 70px
        width: 100%
        margin-left: 0
        margin-top: 30px
        outline: none !important
    &-call
        margin-top: 27px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__manager
            font-size: 15px
            font-weight: 400
            line-height: 24px
            max-width: 225px
            margin: 0
            padding-right: 5px
        &__callback
            font-size: 14px
            font-weight: 400
            line-height: 24px  
            max-width: 189px 
        &__tel 
            text-decoration: none
            font-size: 15px
            font-weight: 700
            line-height: 24px   
            margin-left: -5px            
    @media (max-width:1200px)
        .offer
            background-size: 100%
            &__input
                background-size: cover
                width: 100%
                margin-bottom: 10px
            &__button
                font-size: 13px
    @media (max-width:768px)
        .offer
            background: #fff
            &-block
                width: 100%
                padding-right: 0    
            &__input
                width: 100%
                margin-bottom: 10px
            &__button
                font-size: 13px            









